[program:webhook]
command=scl enable rh-ruby23 "thin start --environment production --port %(ENV_WEBHOOK_PORT)s -P /run/webhook.pid -l - -c /opt/webhook"
autostart=true
autorestart=true

stdout_syslog=true
stdout_logfile=/var/log/supervisor_%(program_name)s.log
# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
